[ (TRANSFORM self ((MetallicAlloys 1325)(MetallicAlloysWaste 1325))) EU: 0.0
(TRANSFORM self ((MetallicAlloys 824)(MetallicAlloysWaste 824))) EU: 0.0
(TRANSFORM self ((Housing 541)(HousingWaste 541))) EU: -119.1890625
(TRANSFORM self ((Electronics 88)(ElectronicsWaste 44))) EU: -97.280859375
(TRANSFORM self ((Housing 17)(HousingWaste 17))) EU: -75.06738281250001
]
[ (TRANSFORM self ((MetallicAlloys 3)(MetallicAlloysWaste 3))) EU: 70.80000000000004
(TRANSFORM self ((Housing 3)(HousingWaste 3))) EU: 52.21875000000002
(TRANSFORM self ((Housing 2)(HousingWaste 2))) EU: 38.723437500000024
(TRANSFER Argentina self (MetallicAlloysWaste 6)) EU: 6.484698675441672
(TRANSFER Argentina self (MetallicElements 139)) EU: 4.656506705971514
]
[ (TRANSFORM self ((Housing 112)(HousingWaste 112))) EU: -6.291666666666707
(TRANSFORM self ((Electronics 14)(ElectronicsWaste 7))) EU: -6.949999999999999
(TRANSFORM self ((Electronics 2)(ElectronicsWaste 1))) EU: -5.45156250000001
(TRANSFORM self ((MetallicAlloys 1)(MetallicAlloysWaste 1))) EU: -4.088671875000007
(TRANSFORM self ((Housing 1)(HousingWaste 1))) EU: -3.1904296874999893
]
