[ (TRANSFORM self ((MetallicAlloys 1785)(MetallicAlloysWaste 1785))) EU: 295.27570093457945
(TRANSFORM self ((Housing 195)(HousingWaste 195))) EU: 113.1019275700934
(TRANSFORM self ((MetallicAlloys 352)(MetallicAlloysWaste 352))) EU: 117.5797167056075
(TRANSFORM self ((Housing 54)(HousingWaste 54))) EU: 71.30643618574767
(TRANSFORM self ((Housing 6)(HousingWaste 6))) EU: 52.07329786068926
]
[ (TRANSFORM self ((Electronics 242)(ElectronicsWaste 121))) EU: -78.11285046728973
(TRANSFORM self ((MetallicAlloys 53)(MetallicAlloysWaste 53))) EU: -52.009170560747656
(TRANSFORM self ((Housing 1)(HousingWaste 1))) EU: -39.42362733644864
(TRANSFER Brazil self (MetallicAlloysWaste 472)) EU: -15.103253999670276
(TRANSFER Brazil self (MetallicElements 205)) EU: -11.597776507146799
]
[ (TRANSFORM self ((MetallicAlloys 80)(MetallicAlloysWaste 80))) EU: 13.233644859813126
(TRANSFORM self ((Housing 2)(HousingWaste 2))) EU: 8.813901869158911
(TRANSFORM self ((MetallicAlloys 12)(MetallicAlloysWaste 12))) EU: 7.7270151869159065
(TRANSFORM self ((Electronics 8)(ElectronicsWaste 4))) EU: 4.705877628504662
(TRANSFORM self ((Electronics 2)(ElectronicsWaste 1))) EU: 3.3251487660630845
]
