[ (TRANSFORM self ((MetallicAlloys 331)(MetallicAlloysWaste 331))) EU: 329.03644067796625
(TRANSFORM self ((Housing 81)(HousingWaste 81))) EU: 95.49438559322036
(TRANSFORM self ((Electronics 84)(ElectronicsWaste 42))) EU: 30.267028601694914
(TRANSFORM self ((MetallicAlloys 320)(MetallicAlloysWaste 320))) EU: 156.89942399364412
(TRANSFORM self ((Electronics 164)(ElectronicsWaste 82))) EU: 72.25927734375
]
[ (TRANSFORM self ((Electronics 144)(ElectronicsWaste 72))) EU: -126.03050847457627
(TRANSFORM self ((Electronics 12)(ElectronicsWaste 6))) EU: -102.39978813559321
(TRANSFORM self ((MetallicAlloys 410)(MetallicAlloysWaste 410))) EU: 152.4570444915255
(TRANSFORM self ((Electronics 254)(ElectronicsWaste 127))) EU: 20.558362023305083
(TRANSFORM self ((MetallicAlloys 578)(MetallicAlloysWaste 578))) EU: 197.2166859772246
]
[ (TRANSFORM self ((MetallicAlloys 296)(MetallicAlloysWaste 296))) EU: 294.24406779660984
(TRANSFORM self ((MetallicAlloys 104)(MetallicAlloysWaste 104))) EU: 298.2203389830509
(TRANSFORM self ((Housing 40)(HousingWaste 40))) EU: 167.63453389830505
(TRANSFORM self ((Electronics 4)(ElectronicsWaste 2))) EU: 124.24898040254236
(TRANSFORM self ((Electronics 2)(ElectronicsWaste 1))) EU: 92.63289029396178
]
