[ (TRANSFORM self ((MetallicAlloys 666)(MetallicAlloysWaste 666))) EU: 256.8857142857143
(TRANSFORM self ((Housing 180)(HousingWaste 180))) EU: 29.860714285714288
(TRANSFORM self ((Electronics 98)(ElectronicsWaste 49))) EU: -3.4935267857142995
(TRANSFORM self ((Housing 5)(HousingWaste 5))) EU: -5.163950892857141
(TRANSFORM self ((MetallicAlloys 1164)(MetallicAlloysWaste 1164))) EU: 138.18440290178572
]
[ (TRANSFORM self ((Electronics 598)(ElectronicsWaste 299))) EU: -280.84642857142853
(TRANSFORM self ((Housing 106)(HousingWaste 106))) EU: -306.50803571428565
(TRANSFORM self ((MetallicAlloys 692)(MetallicAlloysWaste 692))) EU: -79.74174107142866
(TRANSFORM self ((Housing 165)(HousingWaste 165))) EU: -143.7518973214286
(TRANSFORM self ((Housing 130)(HousingWaste 130))) EU: -157.4181361607143
]
[ (TRANSFORM self ((Housing 9)(HousingWaste 9))) EU: -10.8535714285714
(TRANSFORM self ((MetallicAlloys 397)(MetallicAlloysWaste 397))) EU: 106.70624999999995
(TRANSFORM self ((MetallicAlloys 41)(MetallicAlloysWaste 41))) EU: 88.92522321428578
(TRANSFORM self ((Housing 4)(HousingWaste 4))) EU: 64.6588727678572
(TRANSFORM self ((MetallicAlloys 15)(MetallicAlloysWaste 15))) EU: 50.32479073660718
]
