[ (TRANSFORM self ((MetallicAlloys 278)(MetallicAlloysWaste 278))) EU: 357.5553191489362
(TRANSFORM self ((Electronics 216)(ElectronicsWaste 108))) EU: 94.83510638297872
(TRANSFORM self ((Electronics 54)(ElectronicsWaste 27))) EU: 38.6266954787234
(TRANSFORM self ((Housing 1)(HousingWaste 1))) EU: 27.659291888297886
(TRANSFORM self ((MetallicAlloys 247)(MetallicAlloysWaste 247))) EU: 121.26168550531912
]
[ (TRANSFORM self ((Housing 38)(HousingWaste 38))) EU: -118.06276595744671
(TRANSFORM self ((Electronics 110)(ElectronicsWaste 55))) EU: -176.8176861702127
(TRANSFORM self ((Electronics 20)(ElectronicsWaste 10))) EU: -144.65016622340423
(TRANSFORM self ((MetallicAlloys 267)(MetallicAlloysWaste 267))) EU: 36.38739195478728
(TRANSFORM self ((MetallicAlloys 176)(MetallicAlloysWaste 176))) EU: 98.9141476894947
]
[ (TRANSFORM self ((MetallicAlloys 41)(MetallicAlloysWaste 41))) EU: 52.73297872340413
(TRANSFORM self ((MetallicAlloys 1)(MetallicAlloysWaste 1))) EU: 40.514361702127765
(TRANSFER Spain self (ElectronicsWaste 3)) EU: 6.828812442443134
(TRANSFER Spain self (HousingWaste 492)) EU: 0.9813003871475009
(TRANSFER Spain self (MetallicAlloys 72)) EU: 8.865618608505017
]
